<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Cayuga's Watchers</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    <script src="javascripts/bootstrap/modal.js"></script>
    <script src="javascripts/bootstrap/dropdown.js"></script>
    <script src="javascripts/jquery.easing.1.3.js"></script>
    <script src="javascripts/scripts.js"></script>
    <script src="javascripts/parallax.js"></script>
    <script src="javascripts/bootstrap/scrollspy.js"></script>
  </head>
  <body data-spy="scroll" data-target="">
  
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li data-slide="1" ><a href="#" id="shield"><img src="images/shield.png" alt="shield"></a></li>
        <li data-slide="2"><a href="#">Who?</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">What? <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li data-slide="3"><a href="#">Procedures</a></li>
            <li data-slide="4"><a href="#">FAQ</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">How? <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li data-slide="5"><a href="#">Sign Up</a></li>
            <li data-slide="5"><a href="#">Request Us at an Event</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a id="face" href="https://www.facebook.com/CayugasWatchers" target="_blank">
            <img src="images/face.png" alt="facebook">
          </a>
        </li>
        <li>
          <div id="donate">
            <form target="_blank" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick">
              <input type="hidden" name="hosted_button_id" value="Z4YQ29XFR9HX2">
              <input type="image" src="images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" border="0" src="images/donate.png" width="1" height="1">
            </form>
          </div>
        </li>
        <li data-slide="1"><a href="#">Back to top</a></li>
      </ul>
    </div> <!-- navbar-header -->
  </nav>
  <section id="first" data-speed="-1" data-type="background" data-slide="1">
    <div class="logo" data-type="sprite" data-speed="8" data-offsetY="65" data-Xposition="50%"></div>
  </section>
  <section id="second" data-type="background" data-speed="5" data-slide="2">
    <div class="grid">
      <div class="row">
        <h1 class="col-md-offset-1">Who are Cayuga's Watchers?</h1>
      </div>
      <div class="row">
        <img src="images/who.jpg" class="img-rounded img-thumbnail who">
      </div>
      <div class="row text-justify">
        <p class="col-md-10 col-md-offset-1">
          Cayuga’s Watchers is a student-led, independent organization designed to provide another set of trained eyes an ears for the host of a social event. We provide an additional layer of safety for party-goers and hosts alike, helping everyone to keep the party going.
        </p>
      </div>
    </div>
  </section>
  <section id="fifth" data-slide="3">
    <div class="grid">
      <div class="row">
        <h1 class="col-md-offset-1">What Can We Do For You?</h1>
      </div>
      <div class="row col-md-offset-1">
        <h3>Prior to Event Day</h3>
        <p class="col-md-10">
          Cornell University student organization planning to host a social event contacts Cayuga's Watchers to aid in promoting a fun and safe environment. A Cayuga’s Watchers representative will then work with the organization to coordinate logistics and assemble a student-led team to meet the needs of the event. 
        </p>
      </div>
      <div class="row col-md-offset-1">
        <h3>On Event Day</h3>
        <p class="col-md-10">
          A Cayuga's Watchers event team arrives prior to the start of the event to acquaint themselves with hosting organization, review mutual expectations, and plan for the evening ahead. During event, a Cayuga's Watchers event team socializes with fellow partygoers while remaining anonymous, sober, and aware of their surroundings. If necessary, team member(s) engages fellow partygoers in a non-confrontational, peer-to-peer fashion in order to diffuse potentially harmful situations.
        </p>
      </div>
      <div class="row col-md-offset-1">
        <h3>Post-Event</h3>
        <p class="col-md-10">
          A Cayuga's Watchers event team will note event details in a post-event evaluation form ---information that is strictly confidential and will aid in enhancing future services.
        </p>
      </div>
    </div>
  </section>
  <section data-slide="4">
    <div class="grid">
      <div class="row">
        <h1 class="col-md-offset-1">Frequently Asked Questions</h1>
      </div>
      <div class="row col-md-offset-1">
        <h2>Is there a fee for hiring Cayuga's Watchers?</h2>
        <blockquote>
          Cayuga's Watchers is a free service offered to student organizations from the Cornell community.
        </blockquote>
      </div>
      <div class="row col-md-offset-1">
        <h2>What's the difference between Cayuga's Watchers and sober monitors?</h2>
        <blockquote>
          Sober monitors and Cayuga's Watchers serve different functions at campus events. Sober monitors typically wear bright shirts and are easily identifiable to students. They typically guard doors, entrances, and other areas of the house. They largely serve an enforcement mechanism.
          <br><br>
          Members of Cayuga's Watchers undergo far more extensive training and are blended into the party environment. Their anonymity affords them the opportunity to engage other partygoers in a non-confrontational and effective manner. Cayuga's Watchers serves a harm reduction mechanism.
        </blockquote>
      </div>
      <div class="row col-md-offset-1">
        <h2>Who will be working my event?</h2>
        <blockquote>
          In an effort to guarantee the anonymity of its service, Cayuga's Watchers aims to create an event team that is representative of the Cornell community. Teams are determined based on employee availability, experience, and affiliation with student organization. For instance, we endeavor to have each event team comprised of at least one member from our worker pool who is also a member of a hosting organization to ensure effective communication between the event team and host.
        </blockquote>
      </div>
      <div class="row col-md-offset-1">
        <h2>Where will the Watchers be during my event?</h2>
        <blockquote>
          Areas to be monitored at an event will be designated by the hosting organization.
        </blockquote>
      </div>
      <div class="row col-md-offset-1">
        <h2>Who de the Watchers report to before, during, and after an event?</h2>
        <blockquote>
          Event teams coordinate with our Director of Operations prior to and after an event. During an event, event teams interact with leadership from the hosting organization -- typically a president, social chair, or risk manager -- throughout the night to ensure safety and success. 
        </blockquote>
      </div>
      <div class="row col-md-offset-1">
        <h2>Why become an employee of Cayuga's Watchers?</h2>
        <blockquote>
          <ol>
            <li><b>Great Pay:</b> Employees are paid $10/hour.</li>
            <li><b>Flexible Schedule:</b> Employees can design their own work schedule and work events hosted by their own organizations.</li>
            <li><b>Safeguard Student Health and Wellbeing:</b> Employees look after the safety of their peers.</li>
          </ol> 
        </blockquote>
      </div>
      <div class="row col-md-offset-1">
        <h2>Why use Cayuga's Watchers at your next event?</h2>
        <blockquote>
          <ol>
            <li><b>Free Service:</b> It comes at no cost to your organization ot enlist the help of Cayuga's Watchers at your social events.</li>
            <li><b>Mitigate Risk:</b> All employees are trained to identify the immediate dangers associoted with high-risk drinking.</li>
            <li><b>Confidential:</b> All information relating to the event is completely confidential.</li>
            <li><b>Anytime, Anywhere:</b> Cayuga's Watchers will work at events on and off-campus. Additionally, we will service social events registered with Cornell University as well as unsanctioned events.</li>
          </ol> 
        </blockquote>
      </div>
    </div>
  </section>
    <section id="third" data-type="background" data-speed="6" data-slide="5">
    <div class="grid">
      <div class="row">
        <h1 class="col-md-offset-1">How Can You Get Involved?</h1>
      </div>
      <div class="row col-md-offset-1">
        <h3>
          <a href="#">Fill out an application</a> today and become a part of an organization that's dedicated to make a real change on campus.
        </h3>
      </div>
      <div class="row col-md-offset-1">
        <h3><a href="https://docs.google.com/a/cayugaswatchers.org/spreadsheet/viewform?formkey=dG9QWkVSQ0paMkhtekVRWmxHcm5Xd1E6MQ#gid=0">Request the Watchers</a> at your next social event and keep your party-goers safe and your party going.</h3>
      </div>
    </section>
  
      <!--modal_1-->
      <div class='modal fade' id='myModal_1' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>President</h2>
            </div>
            <div class='modal-body' style="height:300px">
              <div class='biophoto' >
                <img src="images/sarah2.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Sarah Reitman '15</u></h3>  
              <div class='bioleft'>
                <p><b>Major:
                <br>Hometown:
                <br>Activities:
                <br><br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Industrial and Labor Relations
                <br>Weston, FL
                <br>Greek Judicial Board, 
                <br>Alpha Epsilon Phi
                <br>Citi HR Summer Analyst,
                <br>PNC HR Executive Services Intern
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_2-->
      <div class='modal fade' id='myModal_2' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>Director of Internal Operations</h2>
            </div>
            <div class='modal-body' style="height:300px">
              <div class='biophoto' >
                <img src="images/hannah2.png" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Hannah James '15</u></h3> 
              <div class='bioleft'>
                <p><b>Major: 
                <br>Minor:
                <br>Activities:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Human Biology, Health, and Society
                <br>Global Health
                <br>CU Medical Service,
                <br>Global Health Ambassadors,
                <br>Phi Felta Epsilon,
                <br>Alphi Xi Delta
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_3-->
      <div class='modal fade' id='myModal_3' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>Director of External Operations</h2>
            </div>
            <div class='modal-body' style="height:300px">
              <div class='biophoto' >
                <img src="images/noah.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Noah Liff '15</u></h3>  
              <div class='bioleft' >
                <p><b>Major: 
                <br>Minor(s):
                <br>Hometown:
                <br>Activities:
                <br>
                <br>
                <br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Industrial and Labor Relations
                <br>Business, Real Estate
                <br>New York City, NY
                <br>Cornell Club Lacross,
                <br>Alpha Kappa Psi,
                <br>ILR Ambassadors
                <br>J.P. Morgan Summer Analyst,
                <br>BNY Mellon Securities Global Client Management,
                <br>Fried Frank Legal Assistant Intern
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_4-->
      <div class='modal fade' id='myModal_4' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>VP of Scheduling</h2>
            </div>
            <div class='modal-body' style="height:300px">
              <div class='biophoto' >
                <img src="images/shane2.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Shane Moore '16</u></h3>  
              <div class='bioleft' >
                <p><b>Major:
                <br>Minor:
                <br>Hometown:
                <br>Activities:
                <br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Computer Science
                <br>Computing in the Arts
                <br>Pennington, NJ 
                <br>Club Tae Kwon Do
                <br>Web Director for 
                <br>WVBR/CornellRadio.com
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_5-->
      <div class='modal fade' id='myModal_5' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>VP of Outreach</h2>
            </div>
            <div class='modal-body' style="height:300px">
              <div class='biophoto' >
                <img src="images/ian2.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Ian Harris '16</u></h3> 
              <div class='bioleft' >
                <p><b>Major:
                <br>Hometown:
                <br>Activities:
                <br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Policy Analysis and Management
                <br>Parkland, FL
                <br>Human Exology Representative 
                <br>Vice President of Public Relations 
                <br>for CU Student Assembly,
                <br>PAM 2300 Teaching Assistant
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_6-->
      <div class='modal fade' id='myModal_6' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>Associate Director of Engagement</h2>
            </div>
            <div class='modal-body' style="height:350px">
              <div class='biophoto' >
                <img src="images/mike2.png" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Mike Ostro '15</u></h3> 
              <div class='bioleft' >
                <p><b>Major:
                <br>Hometown:
                <br>Activities:
                <br><br><br><br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Hotel Administration
                <br>London, England
                <br>Manager of the Knoll 
                <br>Investment Fund,
                <br>Brother of Delta Chi
                <br>Social Fraternity
                <br>HR at Cobra Beer,
                <br>F&B Intern at the One&only,Reeti Rah, Maldives
                <br>Marketing at Molson Coors,
                <br>Director of Ostro Minerala (UK) Ltd.
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_7-->
      <div class='modal fade' id='myModal_7' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>VP of Recruitment</h2>
            </div>
            <div class='modal-body' style="height:350px">
              <div class='biophoto'>
                <img src="images/steven3.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Steven Forman '16</u></h3>  
              <div class='bioleft' >
                <p><b>Major:
                <br>Minor(s):
                <br>Hometown:
                <br>Activities:
                <br><br><br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Policy Analysis and Management
                <br>Business, Biology
                <br>Boca Raton, Florida
                <br>President and Founder of Afrika Tikkun
                <br>Sigma Phi Epsilon,
                <br>Club Water Polo VP,
                <br>College Mentors for Kids,
                <br>CYK Solicitors Intern,
                <br>Intern and Research Assistant at
                <br>North Middlesex University Hospital
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_8-->
      <div class='modal fade' id='myModal_8' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>VP of Training</h2>
            </div>
            <div class='modal-body' style="height:300px">
              <div class='biophoto'>
                <img src="images/kendall2.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Kendal Stokes '15</u></h3>  
              <div class='bioleft' >
                <p><b>Major: 
                <br>Hometown:
                <br>Activities:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Nutritional Sciences
                <br>King of Prussia, PA
                <br>Co-head NYC coordinator of
                <br>Alternative Breaks @ CU Public Service Center,
                <br>Attendant on Cornell EMS
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_9-->
      <div class='modal fade' id='myModal_9' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>VP of Human Resources</h2>
            </div>
            <div class='modal-body' style="height:350px">
              <div class='biophoto' >
                <img src="images/kendallg2.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Kendall Grant '16</u></h3>  
              <div class='bioleft' >
                <p><b>Major:
                <br>Minor:
                <br>Hometown:
                <br>Activities:
                <br><br><br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Industrial and Labor Relations
                <br>Business
                <br>New York City, NY
                <br>Women's Caucus,
                <br>ILR Student Government,
                <br>Cornell Republicans
                <br>Mastercard Global Talent 
                <br>Management & Development Intern,
                <br>Communications Inter at Avon 
                <br>Global Center,
                <br>Reruiting Assistant at CU ILR
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_10-->
      <div class='modal fade' id='myModal_10' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>Founder</h2>
            </div>
            <div class='modal-body' style="height:300px">
              <div class='biophoto' >
                <img src="images/kendallg2.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Eric Silverberg</u></h3>  
              <div class='bioleft' >
                <p><b>Major:
                <br>Minor:
                <br>Hometown:
                <br>Activities:
                <br><br><br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Industrial and Labor Relations
                <br>Business
                <br>New York City, NY
                <br>Women's Caucus,
                <br>ILR Student Government,
                <br>Cornell Republicans
                <br>Mastercard Global Talent 
                <br>Management & Development Intern,
                <br>Communications Inter at Avon 
                <br>Global Center,
                <br>Reruiting Assistant at CU ILR
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_11-->
      <div class='modal fade' id='myModal_11' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>Founder</h2>
            </div>
            <div class='modal-body' style="height:350px">
              <div class='biophoto' >
                <img src="images/kendallg2.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>John Mueller</u></h3> 
              <div class='bioleft' >
                <p><b>Major:
                <br>Hometown:
                <br>Occupation:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Psychology
                <br>Belmar, NJ
                <br>Executive vice President of
                <br>Cornell University Assembly
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
      <!--modal_12-->
      <div class='modal fade' id='myModal_12' tabindex='-1' role='dialog' aria-labelledby='myModalLabel' aria-hidden='true'>
        <div class='modal-dialog'>
          <div class='modal-content'>
            <div class='modal-header'>
              <button type='button' class='close' data-dismiss='modal' aria-hidden='true'>&times;</button>
              <h2 class='modal-title' id='myModalLabel'>Founder</h2>
            </div>
            <div class='modal-body' style="height:350px">
              <div class='biophoto' >
                <img src="images/kendallg2.jpg" class="img-rounded img-thumbnail">
              </div>
              <h3 style="text-align:left;"><u>Adam Gitlin '13</u></h3>  
              <div class='bioleft' >
                <p><b>Major:
                <br>Hometown:
                <br>Activities:
                <br><br><br>Experience:
                </b></p>
              </div>
              <div class='bioright' >
                <p>Industrial and Labor Relations
                <br>New York City, NY
                </p>
              </div>
            </div>
            <div class='modal-footer'>
              <button type='button' class='btn btn-primary' data-dismiss='modal'>Close</button>
            </div>
          </div>
        </div>
      </div>
  
  </body>
  <footer></footer>
</html>